VITE_SUPABASE_PROJECT_ID="pfohtqfscwwnzjtfrlae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb2h0cWZzY3d3bnpqdGZybGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTcyODcsImV4cCI6MjA3MTUzMzI4N30.XG5UeJqZ1x9rN6JxhdQkxF8tKRchahjDfOm3jafyq9M"
VITE_SUPABASE_URL="https://pfohtqfscwwnzjtfrlae.supabase.co"
