VITE_SUPABASE_PROJECT_ID="vfzhqwvaehewhbejvkhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmemhxd3ZhZWhld2hiZWp2a2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzY5ODcsImV4cCI6MjA2OTExMjk4N30.miRku_Dpsmx3w7Rj55s5z3KC6XPLu4P372nekJ8jvX8"
VITE_SUPABASE_URL="https://vfzhqwvaehewhbejvkhh.supabase.co"
